<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Music Visualizer</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: linear-gradient(#1a1a1a, #272727, #1a1a1a);
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            margin-top: 90px;
        }

        div.screenshot {
            max-width: 45.0em;
            margin-left: auto;
            margin-right: auto;
        }

        img.screenshot {
            width: 100%;
        }

        h1 {
            font-size: 36pt;
        }

        h3 {
            margin-bottom: 36px;
        }

        .title {
            margin-top: 26px;
            text-align: center;
            padding-bottom: 50px;
        }

        .aligner {
            align-items: center;
            justify-content: center;
        }

        .footer {
            text-align: center;
            color: #d5d5d5;
            margin-bottom: 16px;
        }

        a.footer {
            color: #d5d5d5;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="screenshot">
        <img alt="Music Visualizer" class="screenshot" src="./images/screen_0.png" />
    </div>

    <div class="title">
        <h1>Music Visualizer</h1>
        <h2>Real time audio visualisation</h2>
        <h3>Simple and clean audio visual effects based on microphone.</h3>
        <a href="https://apps.apple.com/us/app/music-visualizer/id1546161711">
            <img alt="App Store" src="./images/app_store.svg" />
        </a>
    </div>

    <div class="footer">
        Developed by&nbsp;<a class="footer" href="http://penzes.cz">jirkapenzes</a>, <a class="footer"
            href="/policy">privacy policy</a>, <a class="footer" href="/terms-and-conditions/">terms and conditions</a>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P9VSBC7H57"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P9VSBC7H57');
    </script>
</body>

</html>